[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "lim"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Cuivre-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -2
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Cuivre+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 2
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Iron"
    <Mu_x> = 2100
    <Mu_y> = 2100
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 14
      0	0
      0.10000000000000001	26.5
      0.20000000000000001	37.799999999999997
      0.40000000000000002	52.399999999999999
      0.69999999999999996	71.900000000000006
      1	99.299999999999997
      1.2	136
      1.3	176
      1.3999999999999999	279
      1.5	659
      1.55	1084
      1.6000000000000001	1718
      1.6499999999999999	2577
      1.7	3670
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 16
-0.050000000000000003	-0.050000000000000003	0	0
0.050000000000000003	-0.050000000000000003	0	0
0.050000000000000003	0.050000000000000003	0	0
-0.050000000000000003	0.050000000000000003	0	0
0.012999999999999999	0.0030000000000000001	0	0
-0.012999999999999999	0.0030000000000000001	0	0
0.012999999999999999	-0.0030000000000000001	0	0
-0.012999999999999999	-0.0030000000000000001	0	0
0.012999999999999999	0.037000000000000005	0	0
-0.012999999999999999	0.037000000000000005	0	0
0.012999999999999999	-0.037000000000000005	0	0
-0.012999999999999999	-0.037000000000000005	0	0
0.037000000000000005	0.037000000000000005	0	0
-0.037000000000000005	0.037000000000000005	0	0
0.037000000000000005	-0.037000000000000005	0	0
-0.037000000000000005	-0.037000000000000005	0	0
[NumSegments] = 18
0	1	-1	1	0	0
1	2	-1	1	0	0
2	3	-1	1	0	0
3	0	-1	1	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
4	8	-1	0	0	0
5	9	-1	0	0	0
6	10	-1	0	0	0
7	11	-1	0	0	0
8	12	-1	0	0	0
9	13	-1	0	0	0
10	14	-1	0	0	0
11	15	-1	0	0	0
12	14	-1	0	0	0
13	15	-1	0	0	0
4	6	-1	0	0	0
5	7	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 4
0	0	1	1	0	0	0	1	0
0.025000000000000001	0	2	1	0	0	0	1	0
-0.025000000000000001	0	3	1	0	0	0	1	0
0.043500000000000004	0	4	1	0	0	0	1	0
